nserver 8.8.8.8
nserver 8.8.4.4
log
### for gen pass use openssl passwd -1 -salt UsbY5lds
### with random salt
users $/conf/passwd

#user login:pass
#wg-3p:wg-3p
flush
auth none
proxy -p3129
socks -p1080

flush
auth strong
allow admin
#default admin login:pass is admin:admin
admin -p8080